sudo: required
language: node_js
node_js:
  - 10
jobs:
  include:
    - stage: test
      env: 
        - Type=build
      script: 
        - npm run postversion
    - stage: test
      env: 
        - Type=unit test
      before_install:
        - npm i -g npm@latest codecov
      script: 
        - npm run cover
      after_success:
        - codecov
    - stage: test
      env: 
        - Type=integration test
      before_install:
        - npm i -g npm@latest
      script: 
        - npm run integration-test
    - stage: deploy-npm
      env: 
        - Type=npm deploy
      script:
        - npm pub
    - stage: cd
      git:
        depth: 999999
      env: 
        - Type=Continuous Deployment
      script:
        - docker run -dit --name copr -v $(pwd):/builddir imlteam/dotnet-docker /usr/sbin/init
        - docker exec -it copr bash -c "yum install -y rpmdevtools copr-cli git"
        - docker exec -it copr bash -c "cd /builddir && fake run build.fsx --release=\$(git rev-list HEAD | wc -l) --copr-login=$COPR_LOGIN --copr-username=$COPR_USERNAME --copr-token=$COPR_TOKEN"
    - stage: deploy-copr
      env: 
        - Type=Copr deploy
      script:
        - docker run -dit --name copr -v $(pwd):/builddir imlteam/dotnet-docker /usr/sbin/init
        - docker exec -it copr bash -c "yum install -y rpmdevtools copr-cli"
        - docker exec -it copr bash -c "cd /builddir && fake run build.fsx --copr-login=$COPR_LOGIN --copr-username=$COPR_USERNAME --copr-token=$COPR_TOKEN -- --prod"
stages:
  - test
  - name: cd
    if: branch = master AND type = push AND fork = false
  - name: deploy-npm
    if: branch =~ ^v\d+\.\d+\.\d+$
  - name: deploy-copr
    if: branch =~ ^v\d+\.\d+\.\d+-.+$