version: "3"
services:
  srcmap_reverse:
    image: srcmap-reverse
    working_dir: /home/node/srcmap-reverse
    user: node
    volumes:
      - ./:/home/node/srcmap-reverse
    environment:
      - NODE_ENV=production
      - SRCMAP_REVERSE_PORT=8080
    ports:
      - "8080:8080"